# common configs
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
auto.register.schemas=true
enhanced.avro.schema.support=true
avro.use.logical.type.converters=false
value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy


#producer config
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
use.latest.version=true
latest.compatibility.strict=false

#consumer config
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
enable.auto.commit=false
auto.commit.interval.ms.config=1000
